{%load crispy_forms_tags%}
<!doctype html>
<html>
<head>
    <title>Code n' Servers</title>
    <!--------->
    <!--Style-->
    <!--------->
    <style>
        * {
            margin : 0;
            padding : 0;
        }

        .nav {
            position : absolute;
            visibility : hidden
        }

        .nav.visible {
            transition: 1s ease-in-out;
            width: 20%;
            height: 100vh;
            background-color: black;
            position: absolute;
        }

        nav ul {
            color: white;
            font-size: 20px;
            list-style-type: none
        }

        /*link styling*/
        .linkMain{
            text-decoration :underline !important;
            text-decoration-color: red !important;
            color : white !important;
        }

        .linkMain:hover {
            transition : 1s ease-in-out;
            background-color: white;
            color : black !important;
        }

        .linkSecondary {
            margin-left: 15px;
            font-size : 15px;
            text-decoration: underline !important;
            text-decoration-color: red !important;
            color: white !important;
        }

        .linkSecondary:hover {
            transition: 1s ease-in-out;
            background-color: white;
            color: black !important;
        }

        /*nav link*/
        #navButton {
            position: absolute;
            color: black;
            z-index: +2;
            top: 10px;
            left: 20px
        }

        #navButton.menuOpen {
            color : white;
            transition : 1s ease-in-out;
        }

        .form-group.menuOpen {
            width : 80%;
            float : right;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1 id="navButton">	&#x2630;</h1>
    <nav class="nav">
        <div>
            <ul style="color : white ; font-size : 20px; margin : 20px; text-decoration : none; list-style-type : none">
                <br /><br />
                <li><a class="linkMain" href="/">Home</a></li>
                <p style="position :absolute">&#8627;</p>
                <li><a class="linkSecondary" href="/login/">Login</a></li>
                <li><a class="linkSecondary" href="/register/">Registration</a></li>
                <li><a class="linkSecondary" href="/dashboard/">Dashboard</a></li><br />
                <li><a class="linkMain" href="/article/">Articles</a></li>
                
            </ul>
        </div>
    </nav>

    <div class="form-group">
        <div style="width : 400px; margin : 0 auto; margin-top : 10%">
        <form method="post" class="form-group">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-success">Register</button>
        </form>
        </div>
    </div>


    <!--Javascript-->
    <script>
        const content = document.querySelector('.form-group');
        const nav = document.querySelector('.nav');
        const navButton = document.querySelector('#navButton');

        navButton.addEventListener('click', function () {
            nav.classList.toggle('visible');
            navButton.classList.toggle('menuOpen');
            content.classList.toggle('menuOpen');
        });
    </script>
    <!--Javascript end-->
</body>
</html>
<!--NOT DONE-->

